//
//  pch.pch
//  weatherReport
//
//  Created by lanou3g on 16/2/29.
//  Copyright © 2016年 刘斌. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

#define cellID   @"ID"
#define getWidth    CGRectGetWidth([UIScreen mainScreen].bounds)
#define getHeight   CGRectGetHeight([UIScreen mainScreen].bounds)
//屏蔽nslog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#define get1Url    @"http://op.juhe.cn/onebox/weather/query?cityname="
#define get2Url    @"&key=6c9aeb26ec0dd7315f30ec8b4c758d53"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pch_pch */
